# BitcoinGenie

./: .gitignore  BitcoinGenie.sln  README.md
src/BitcoinGenie/: BitcoinGenie.csproj  BitcoinGenie.xproj  Program.cs  project.json
src/BitcoinGenie/Properties/: AssemblyInfo.cs
