<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>BitcoinGenie</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>BitcoinGenie</PackageId>
    <GenerateAssemblyCompanyAttribute>BitcoinGenie</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>BitcoinGenie</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="4.1.0.13" />
  </ItemGroup>

</Project>
